<snippet>
    <content><![CDATA[//TODO(rahul):]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>todo</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.include - comment - string</scope>
    <!-- Optional: Description to show in the menu -->
    <description>TODO</description>
</snippet>

<snippet>
    <content><![CDATA[//NOTE(rahul):]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>ntodo</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.include - comment - string</scope>
    <!-- Optional: Description to show in the menu -->
    <description>NOTE</description>
</snippet>


<snippet>
	<description>For Loop</description>
	<content><![CDATA[for (u32 ${2:i} = 0; $2 < ${1:count}; ${3:++$2})
{
	${0:/* code */}
}]]></content>
	<tabTrigger>forrr</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.include - comment - string</scope>
</snippet>
