[

/*
██╗███╗   ██╗███████╗███████╗██████╗ ████████╗    ███╗   ███╗ ██████╗ ██████╗ ███████╗
██║████╗  ██║██╔════╝██╔════╝██╔══██╗╚══██╔══╝    ████╗ ████║██╔═══██╗██╔══██╗██╔════╝
██║██╔██╗ ██║███████╗█████╗  ██████╔╝   ██║       ██╔████╔██║██║   ██║██║  ██║█████╗  
██║██║╚██╗██║╚════██║██╔══╝  ██╔══██╗   ██║       ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝  
██║██║ ╚████║███████║███████╗██║  ██║   ██║       ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗
╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝       ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝                                                                                      
*/

// PostFix
{ "keys": ["tab"], "command": "postfix", 
	"context":
	[
		{ "key": "has_snippet" },
		{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\.", "match_all": true },
	]
},
	
{ "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },


// {"keys": ["shift"], "command": "enter_insert_mode",},
// {"keys": ["shift", "shift", "shift"],  "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},

{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

// Commit Completion
{ "keys": ["."], "command": "run_macro_file", "args": {"file": "res://Packages/User/macro_commit_completion_on_period.sublime-macro"},"context":[{ "key": "auto_complete_visible" }]},
{ "keys": ["enter"], "command": "commit_completion", "context":[{ "key": "auto_complete_visible" }]},
{ "keys": [";"], "command": "hide_auto_complete", "context": [{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]},


{ "keys": ["shift+space"], "command": "auto_complete" },


{ "keys": ["ctrl+shift+enter"], "command": "insert_snippet", "args": {"name": "Packages/User/SnippetOpenBracket.sublime-snippet"}},


// Comment and move cursor down
{ "keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macro_comment_and_move_down.sublime-macro"},
	"context":[{ "key": "selection_empty", "operand": true },]},

{ "keys": ["ctrl+;"], "command": "insert", "args": {"characters": ";"} },









{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
// { "keys": ["ctrl+shift+enter"], "command": "insert", "args": {"characters": "\n"} },



  
// { "keys": ["ctrl+."], "command": "next_modification" },
// { "keys": ["ctrl+,"], "command": "prev_modification" },

// { "keys": ["f1"], "command": "toggle_distraction_free" },






{ "keys": ["f2"], "command": "lsp_document_symbols" },

{ "keys": ["ctrl+alt+5"], "command": "deselect", "context":
  [
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
  ] 
	},



{"keys": ["alt+shift+1"], "command": "0",},
{"keys": ["alt+shift+2"], "command": "0",},
{"keys": ["alt+shift+3"], "command": "0",},
{"keys": ["alt+shift+4"], "command": "0",},
{"keys": ["alt+shift+5"], "command": "0",},
{"keys": ["alt+shift+6"], "command": "0",},
{"keys": ["alt+shift+7"], "command": "0",},
{"keys": ["alt+shift+8"], "command": "0",},
{"keys": ["alt+shift+9"], "command": "0",},
{"keys": ["alt+shift+0"], "command": "0",},


{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
{ "keys": ["alt+h"], "command": "left_delete" },


{ "keys": ["alt+."], "command": "insert", "args": {"characters": "->"}  },

{
    "command": "noop",
    "keys": ["primary+p"],
    "context": [
        {
            "key": "lsp.signature_help",
            "operator": "equal",
            "operand": 0
        }
    ]
},

{ "keys": ["`"], "command": "toggle_side_bar" },




/*
 ██████╗ ██████╗ ███╗   ███╗███╗   ███╗ █████╗ ███╗   ██╗██████╗     ███╗   ███╗ ██████╗ ██████╗ ███████╗
██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔══██╗████╗  ██║██╔══██╗    ████╗ ████║██╔═══██╗██╔══██╗██╔════╝
██║     ██║   ██║██╔████╔██║██╔████╔██║███████║██╔██╗ ██║██║  ██║    ██╔████╔██║██║   ██║██║  ██║█████╗  
██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██║╚██╗██║██║  ██║    ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝  
╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║██████╔╝    ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
*/


{ "keys": [" "], "command": "toggle_green_insert", "context":[{ "key": "setting.command_mode" },]},
{ "keys": [" "], "command": "noop", "context":[{ "key": "setting.command_mode_insert" },]},

// { "keys": ["shift"], "command": "toggle_red" },
// { "keys": [";"], "command": "toggle_green" },

{ "keys": [";"], "command": "toggle_green", "context":[{ "key": "setting.command_mode", "operator": "equal", "operand": false },]},

{ "keys": [";"], "command": "semicolon", "context":[{ "key": "setting.command_mode" },]},
{ "keys": ["g"], "command": "toggle_visual", "context":[{ "key": "setting.command_mode" },]},

{ "keys": ["s"], "command": "s_down", "context":[{ "key": "setting.command_mode" },]},
{ "keys": ["d"], "command": "d_down", "context":[{ "key": "setting.command_mode" },]},
{ "keys": ["f"], "command": "f_down", "context":[{ "key": "setting.command_mode" },]},


{ "keys": ["ctrl+l"], "command": "move_to", "args": {"to": "brackets"} },
{ "keys": ["ctrl+j"], "command": "move_to", "args": {"to": "brackets"} },

{ "keys": ["ctrl+l"], "command": "move_to", "args": {"to": "brackets", "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}]  },
{ "keys": ["ctrl+j"], "command": "move_to", "args": {"to": "brackets", "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}]  },


/////////////////////
//      Cursor     //
/////////////////////

// Normal Move
{ "keys": ["j"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },
{ "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },
{ "keys": ["i"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },
{ "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": true} , "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}]},

{ "keys": ["u"], "command": "move_to", "args": {"to": "bol", "extend": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },
{ "keys": ["o"], "command": "move_to", "args": {"to": "eol", "extend": false} , "context": [{ "key": "setting.command_mode" },
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}]},


// Word Move
{ "keys": ["j"], "command": "move", "args": {"by": "words", "forward": false, "extend": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },
{ "keys": ["l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },
{ "keys": ["i"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },
{ "keys": ["k"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": false} , "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}]},

// SubWord Move
{ "keys": ["j"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": true},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },
{ "keys": ["l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": true},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": false}] },


// Normal Select
{ "keys": ["j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },
{ "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },
{ "keys": ["i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },
{ "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} , "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}]},

{ "keys": ["u"], "command": "move_to", "args": {"to": "bol", "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },
{ "keys": ["o"], "command": "move_to", "args": {"to": "eol", "extend": true} , "context": [{ "key": "setting.command_mode" },
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}]},


// Word Select
{ "keys": ["j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },
{ "keys": ["l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },
{ "keys": ["i"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },
{ "keys": ["k"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} , "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}]},

// SubWord Select
{ "keys": ["j"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": true},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },
{ "keys": ["l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": true},
	{"key": "setting.delete_mode", "operator": "equal", "operand": false},
	{"key": "setting.visual_mode", "operator": "equal", "operand": true}] },


// Normal Delete
{ "keys": ["j"], "command": "left_delete", "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": true},] },
{ "keys": ["l"], "command": "right_delete",  "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": true},] },


{ "keys": ["u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.delete_mode", "operator": "equal", "operand": true},] },
{ "keys": ["o"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"},  "context": [{ "key": "setting.command_mode" },
	{"key": "setting.delete_mode", "operator": "equal", "operand": true},] },

// Word Delete
{ "keys": ["j"], "command": "delete_word", "args": {"forward": false}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": true},] },
{ "keys": ["l"], "command": "delete_word", "args": {"forward": true},  "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": true},
	{"key": "setting.subword_mode", "operator": "equal", "operand": false},
	{"key": "setting.delete_mode", "operator": "equal", "operand": true},] },

// Subword Delete
{ "keys": ["j"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macro_delete_subword_left.sublime-macro"}, "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": true},
	{"key": "setting.delete_mode", "operator": "equal", "operand": true},] },
{ "keys": ["l"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macro_delete_subword_right.sublime-macro"},  "context": [{ "key": "setting.command_mode" },
	{"key": "setting.word_mode", "operator": "equal", "operand": false},
	{"key": "setting.subword_mode", "operator": "equal", "operand": true},
	{"key": "setting.delete_mode", "operator": "equal", "operand": true},] },


/////////////////////
//     Navigate    //
/////////////////////

// LSP
// Go To Definition
{ "keys": ["b"], "command": "lsp_symbol_definition", "context": [{ "key": "setting.command_mode" },{"key": "setting.lsp_active"}]},
// Go To Declaration
{ "keys": ["ctrl+alt+b"], "command": "lsp_symbol_declaration", "context": [{ "key": "setting.command_mode" },{"key": "setting.lsp_active"}]},
// Find Symbol References
{ "keys": ["alt+b"], "command": "goto_reference", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["alt+shift+b"], "command": "goto_reference", "args": {"side_by_side": true, "clear_to_right": true}, "context":[{ "key": "setting.command_mode" }]  },
// {
//     "keys": ["ctrl+alt+b"], "command": "lsp_symbol_references",
// },

// { "keys": ["f12"], "command": "goto_definition" },
// { "keys": ["ctrl+f12"], "command": "goto_definition", "args": {"side_by_side": true, "clear_to_right": true} },


{ "keys": ["1"], "command": "prev_result", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["2"], "command": "next_result", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["3"], "command": "toggle_arrow" , "context":
	[	{ "key": "setting.command_mode" },
		{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\.", "match_all": true },]},
{ "keys": ["3"], "command": "lsp_hover", "context":
	[	{ "key": "setting.command_mode" },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\w$", "match_all": true },]},


{ "keys": ["p"], "command": "focus_neighboring_group", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["q"], "command": "prev_view_in_stack", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["y"], "command": "switch_header_source", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} , "context":[{ "key": "setting.command_mode" }] },

{ "keys": ["w"], "command": "find_under_expand", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["e"], "command": "find_under_expand_skip", "context":[	{ "key": "setting.command_mode" },{ "key": "setting.prev_key_w" },]},
{ "keys": ["e"], "command": "find_under", "context":[	{ "key": "setting.command_mode" },{ "key": "setting.prev_key_w", "operator": "equal", "operand": false },]},
{ "keys": ["h"], "command": "soft_undo", "context":[{ "key": "setting.command_mode" }] },


{ "keys": ["a", "u"], "command": "unwrap", "context":[{ "key": "setting.command_mode" }]},
{ "keys": ["a", "s"], "command": "surround_with", "context":[{ "key": "setting.command_mode" }] },

{ "keys": ["a", "o"], "command": "open_in_opposite_group", "context":[	{ "key": "setting.command_mode" },]},
{ "keys": ["a", "m"], "command": "move_to_neighboring_group", "context":[	{ "key": "setting.command_mode" },]},
{ "keys": ["a", "c"], "command": "close", "context":[	{ "key": "setting.command_mode" },]},

{ "keys": ["m"], "command": "jump_back", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["n"], "command": "jump_forward", "context":[{ "key": "setting.command_mode" }] },


/////////////////////
//    Reformat     //
////////////////////

{"keys": ["t"], "command": "lsp_format_document", "context": [{ "key": "setting.command_mode" },{"key": "setting.lsp_active"}]},
{"keys": ["r"], "command": "lsp_symbol_rename", "context": [{ "key": "setting.command_mode" },{"key": "setting.lsp_active"}]},
{ "keys": ["["], "command": "undo", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["]"], "command": "redo_or_repeat", "context":[{ "key": "setting.command_mode" }] },


/////////////////////
//  Cut/Copy/Paste //
////////////////////

{ "keys": ["x"], "command": "cut", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["c"], "command": "copy", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["v"], "command": "paste", "context":[{ "key": "setting.command_mode" }] },

/////////////////////
//   Build/Run     //
////////////////////

{ "keys": ["4"], "command": "build", "context":[{ "key": "setting.command_mode" }] },
{ "keys": ["8"], "command": "run", "context":[{ "key": "setting.command_mode" }] },





]









