// Settings in here override those in "LSP-pylance/LSP-pylance.sublime-settings"
{
	"settings": {
		// @see https://github.com/microsoft/pyright/blob/master/docs/configuration.md#type-check-diagnostics-settings
		"python.analysis.diagnosticSeverityOverrides": {
			"reportImplicitStringConcatenation": "none",
			"reportGeneralTypeIssues": "none",
		},
		// Path to Python, you can use a custom version of Python.
		"python.pythonPath": "python",
		// Path to folder with a list of Virtual Environments.
		"python.venvPath": "",
	},
}