{
    "name": "Terminus", 
    "variables": {
        "light_red": "color(#ff0000 l(+ 15%))", 
        "background": "#000001", 
        "light_green": "color(#99c794 l(+ 15%))", 
        "light_magenta": "color(#c586c0 l(+ 15%))", 
        "green": "#99c794", 
        "light_white": "#ffffff", 
        "light_blue": "color(#6699cc l(+ 15%))", 
        "light_brown": "color(#dbdbaa l(+ 15%))", 
        "white": "#9b9b9b", 
        "foreground": "#a9b7c6", 
        "red": "#ff0000", 
        "brown": "#dbdbaa", 
        "light_black": "color(#9b9b9b l(+ 15%))", 
        "light_cyan": "color(#4ec9b0 l(+ 15%))", 
        "caret": "#a9b7c6", 
        "magenta": "#c586c0", 
        "black": "#000001", 
        "cyan": "#4ec9b0", 
        "blue": "#6699cc"
    }, 
    "globals": {
        "background": "#000000"
    }
}